<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Definition</title>
    <style>
      body {
        padding: 1em;
        width: 800px;
        background-color: #f4ecd8;
      }
    </style>
  </head>
  <body>
    <h3>Lookup</h3>
    <h2 id="word">Word</h2>
    <p id="definition">Definition</p>
    <form id="form">
      <input id="input" type="text">
      <input id="submit" type="button" value="Define" autofocus>
    </form>
  </body>
  <script src="./script.js"></script>
</html>
